[HEADER]
PhysicalView=PrintInvoice
;Conditions=Inspector_Ident=#1#
Name=—чет фактура† 
TablesCount=12
BlocksCount=1

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]                                                                                            
1=STRING
2=STRING
3=STRING

[Block 1 Header]
PhysicalView=Sends_all
Conditions=#38#


[Block 1 Attributes]
1=Ident

[Table 8 Header]
PhysicalView=PrintInvoice
Conditions=Send_Ident=~1~
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=Ident

[Table 8 Attributes]
1=Place
2=NameGood
3=Unit
4=Count
5=SumUnit
6=Sum
7=Akc
8=PercNDS
9=NDS
10=SumNDS
11=Country
12=GTD
