[HEADER]
;PhysicalView=Sends
;Conditions=Inspector_Ident=#1#
Name=Текущие отправки 
TablesCount=3

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING
6=STRING
7=STRING
8=STRING
9=STRING
10=STRING
11=STRING
12=STRING
13=STRING
14=STRING
15=STRING
16=STRING
17=STRING
18=STRING

