[HEADER]
PhysicalView=Sends
;Conditions=Inspector_Ident=#1#
Name=Текущие отправки 
TablesCount=7
BlockCount=1

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]                                             
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Block 1 Header]
PhysicalView=ClientActSend
;Conditions=
SortField=ClientAcr


[Block 1 Attributes]
1=Client_Ident
2=ClientAcr


[Table 2 Header]
PhysicalView=Sends_all
Conditions=#4# and Ident in (select Send_Ident from ActSendPrint) and Client_Ident=~1~
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=AcceptorName

[Table 2 Attributes]
1=AcceptorName
2=AcceptorAddress
3=AcceptorPhone
4=AcceptorRegime
5=RollOutName
6=Weight
7=Volume
8=PackCount
9=PlaceC
10=TypeGood
11=ClientAcr
12=PayTypeName
13=CityName
14=NameGoodName
15=MoneyGD
16=Namber

