[HEADER]
PhysicalView=Sends
;Conditions=Inspector_Ident=#1#
Name=Текущие отправки 
TablesCount=3

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Table 2 Header]
PhysicalView=Sends
Conditions=Ident in (select Send_Ident from ActSendPrint)
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=AcceptorName

[Table 2 Attributes]
1=AcceptorName
2=AcceptorAddress
3=AcceptorPhone
4=AcceptorRegime
5=RollOutName
6=Weight
7=Volume
8=PackCount
9=PlaceC
10=TypeGood
11=ClientSenderAcr
12=PayTypeName
13=CityName
14=Namber