[HEADER]
PhysicalView=BookSel
;Conditions=Inspector_Ident=#1#
Name=Книга продаж 
TablesCount=8

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING


[Table 8 Header]
PhysicalView=BookSel
Conditions=#5#
StartRow=1
DBTable=1
SortField=Num

[Table 8 Attributes]
1=Number
2=Data
3=Name
4=INN
5=Fee
6=ClEarFee
7=NDSFee
8=KPP
