[HEADER]
PhysicalView=invoice
;Conditions=Inspector_Ident=#1#
Name=Кредит 
TablesCount=4

[Attributes]
;1=Number
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Table 2 Header]
PhysicalView=Checkinvoice
Conditions=Round(sendsum,2) <> invoicesum
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=ident

[Table 2 Attributes]
1=number
2=data
3=invoicesum
4=sendsum
