[HEADER]
PhysicalView=ContractSelect
;Conditions=Inspector_Ident=#1#
Name=Договора
TablesCount=2


[Attributes]
;1=Acronym
;2=INN
;3=TypeName
;4=Number
;5=Start


[Parameters]
1=STRING

[Table 2 Header]
PhysicalView=ContractSelect
StartRow=1
DBTable=1
SortField=Acronym ASC, TypeName ASC


[Table 2 Attributes]
1=Acronym
2=INN
3=TypeName
4=Number
5=Start
