[HEADER]
;PhysicalView=FerryMan
;Conditions=Inspector_Ident=#1#
;Name=Товарно-Транспортная накладная 
TablesCount=10

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING
6=STRING
7=STRING
8=STRING
9=STRING
10=STRING
11=STRING
12=STRING
13=STRING
14=STRING
15=STRING
16=STRING
17=STRING
18=STRING
19=STRING
20=STRING
21=STRING
22=STRING
23=STRING
