[HEADER]
PhysicalView=FerryMan
;Conditions=Inspector_Ident=#1#
Name=Товарно-Транспортная накладная 
TablesCount=1

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING
