[HEADER]
PhysicalView=OrdersTEK
;Conditions=Inspector_Ident=#1#
Name=Доходы и расходы 
TablesCount=10

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING


[Table 4 Header]
PhysicalView=OrdersTEK_all
Conditions=#1#
StartRow=1
DBTable=1
SortField=Num

[Table 4 Attributes]
1=NumDat
2=ClN
3=SumNDS
