[HEADER]
PhysicalView=Kredit
;Conditions=Inspector_Ident=#1#
Name=Кредит 
TablesCount=3

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Table 2 Header]
PhysicalView=Kredit
;Conditions=Ident in (select Send_Ident from ActSendPrint)
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=Acr

[Table 2 Attributes]
1=Acr
2=Sal1
3=Ng
4=Sav
5=Nav
6=Sa
7=Sal2
