[HEADER]
PhysicalView=PaySheetView
;Conditions=Inspector_Ident=#1#
Name=Платежные поручения 
TablesCount=3

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Table 2 Header]
PhysicalView=PaySheetView_all
Conditions=#1#
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=Dat,Acronym

[Table 2 Attributes]
1=Acronym
2=Dat
3=Number
4=Sum
