[HEADER]
PhysicalView=InspectorCount  
;Conditions=Inspector_Ident=#1#
Name=InspectorCount  
TablesCount=2


[Attributes]
;1=Acronym
;2=INN
;3=TypeName
;4=Number
;5=Start


[Parameters]
1=STRING

[Table 2 Header]
PhysicalView=InspectorCount  
StartRow=1
DBTable=1
SortField=ClientName ASC


[Table 2 Attributes]
1=Namber
2=ClientName
3=ClientSenderName
4=AcceptorName
5=SumCount