[HEADER]
PhysicalView=Send
;Conditions=Inspector_Ident=#1#
Name=Printing Sends that don't have Invoce
TablesCount=2

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING                                            

[Table 2 Header]
PhysicalView=Sends_all
Conditions= #1# 
StartRow=1
DBTable=1
SortField=#2#

[Table 2 Attributes]
1=Namber
2=ClientAcr
3=DateSupp
4=CityName
5=SumCount
