[HEADER]
PhysicalView=Send
;Conditions=Inspector_Ident=#1#
Name=Сводка по платежным поручениям (ж/д) 
TablesCount=9
BlockCount=1

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]                                             
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Block 1 Header]
PhysicalView=SendsPPWay
Conditions=#1#
SortField=Number


[Block 1 Attributes]
1=Number
2=Sum


[Table 4 Header]
PhysicalView=Send
Conditions=#2#
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=NumberWay

[Table 4 Attributes]
1=Namber
2=NumberServ
3=SumServ

[Table 8 Header]
PhysicalView=Send
Conditions=#6#
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=NumberWay

[Table 8 Attributes]
1=Namber
2=NumberServ
3=SumServ
