[HEADER]
PhysicalView=Sends
;Conditions=Inspector_Ident=#1#
Name=перевозки жд 
TablesCount=4

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Table 4 Header]
PhysicalView=Sends
Conditions=#13#
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=#1#

[Table 4 Attributes]
1=ClientAcr
2=CityName
3=PlaceC
4=Weight
5=SumWay
6=WayName
7=SumServ
8=ServName   
9=Namber

