[HEADER]
PhysicalView=Invoice
;Conditions=Inspector_Ident=#1#
Name=Сводка по счет-фактурам 
TablesCount=7
BlockCount=1

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]                                             
1=STRING
2=STRING
3=STRING

[Block 1 Header]
PhysicalView=Sends
;Conditions=
SortField=ClientAcr


[Block 1 Attributes]
1=Client_Ident
2=ClientAcr


[Table 4 Header]
PhysicalView=Sends
Conditions=#2# and Client_Ident=~1~
StartRow=1
DBTable=1
SortField=DateSupp

[Table 4 Attributes]
1=Namber
;2=Data
;3=SumGD
;4=NDSGD
;5=SumAVt
