[HEADER]
PhysicalView=SVPayReceipt
;Conditions=Inspector_Ident=#1#
Name=Сводка по не возвращенным актам 
TablesCount=3

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Table 2 Header]
PhysicalView=SVPayReceipt
Conditions=#2#
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=Acronym, Data

[Table 2 Attributes]
1=Acronym
2=Number
3=Data
4=Sum
