[HEADER]
PhysicalView=Sends
;Conditions=Inspector_Ident=#1#
Name=Сверка для заказчика
TablesCount=10

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Table 2 Header]
PhysicalView=Orders
Conditions=Client_Ident=#1# and Dat>=#5# and Dat<=#6#
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=Dat

[Table 2 Attributes]
1=Number
2=Dat
3=SumNDS

[Table 6 Header]
PhysicalView=Paysheet
Conditions=Client_Ident=#1# and Dat>=#5# and Dat<=#6#
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=Dat

[Table 6 Attributes]
1=Number
2=Dat
3=Sum


[Table 10 Header]
PhysicalView=Sends
Conditions=Client_Ident=#1# and Start>=#5# and Start<=#6#
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=Start

[Table 10 Attributes]
1=Namber
2=Start
3=SumCount
4=AkttekNumber
5=Akttekdata