[HEADER]
PhysicalView=VolumeSumSends
;Conditions=Inspector_Ident=#1#
Name=Обьем и сумма перевозки 
TablesCount=3

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Table 2 Header]
PhysicalView=VolumeSumSends
;Conditions=Ident in (select Send_Ident from ActSendPrint)
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=AcceptorName

[Table 2 Attributes]
1=AcceptorName
2=CityName
3=AcceptorAddress
4=PlaceC
5=Weight
6=Volume
7=PackCount
8=ClientSenderAcr
9=AvtoSumNDS
10=InvoiceNumber
11=Namber