[HEADER]
PhysicalView=VolumeSklad
;Conditions=Inspector_Ident=#1#
Name=Сводная ведомость по грузу Склад 
TablesCount=7

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Table 2 Header]
PhysicalView=VolumeSklad
StartRow=1
DBTable=1
SortField=CityName

[Table 2 Attributes]
1=CityName
2=P
3=W
4=V
5=SC

