[HEADER]
PhysicalView=VolumeSends
;Conditions=Inspector_Ident=#1#
Name=Обьем перевозок 
TablesCount=4

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING


[Table 4 Header]
PhysicalView=VolumeSends
;Conditions=Ident in (select Send_Ident from ActSendPrint)
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=#1#

[Table 4 Attributes]
1=ClientAcr
2=CI
3=W
4=F
5=ASP
6=SC

