[HEADER]
PhysicalView=Invoice
;Conditions=Inspector_Ident=#1#
Name=Сводка по счет-фактурам 
TablesCount=7
BlockCount=1

[Attributes]
;1=Name
;2=Name2
;3=Name3


[Parameters]                                             
1=STRING
2=STRING
3=STRING
4=STRING
5=STRING
6=STRING
10=string


[Block 1 Header]
PhysicalView=VolumeInvoice
;Conditions=
SortField=Acronym


[Block 1 Attributes]
1=Ident
2=Acronym
3=SG
4=NG
5=SAv
6=NAv
7=SA
8=NA
9=SP
10=NP
11=SPA
12=NPA
13=SS
14=NS
15=SSA
16=NSA
17=SNDS


[Table 4 Header]
PhysicalView=Invoice
Conditions=#10# and Clients_Ident=~1~
;PrintStaff.Subdivision_Ident=SubPrintInsp.Subdivision_Ident
StartRow=1
DBTable=1
SortField=Data, Ident

[Table 4 Attributes]
1=Number
2=Data
3=SumGD
4=NDSGD
5=SumAVt
6=NDSAvt
7=SumAg
8=NDSAg
9=SumPak
10=NDSPak
11=SumPakAg
12=NDSPakAg
13=SumSt
14=NDSSt
15=SumStAg
16=NDSStAg
17=Sum

