[HEADER]
PhysicalView=Train
;Conditions=header_id=#1#
Name=Технология 
TablesCount=2
 

[Attributes]




[Parameters]
1=STRING
2=STRING

[Table 2 Header]
PhysicalView=Train
Conditions=Arch=#3#
StartRow=1
DBTable=1
SortField=Number  

[Table 2 Attributes]
1=Number
2=Way
3=Count
4=Times
5=Day
