[HEADER]
PhysicalView=TrainTariffView
;Conditions=header_id=#1#
Name=Тарифы 
TablesCount=2  

[Attributes]  

[Parameters]
1=STRING
2=STRING
3=STRING

[Table 2 Header]
PhysicalView=TrainTariffView
StartRow=1
DBTable=1
SortField=Distance  

[Table 2 Attributes]
1=Distance  
2=Tariff

