[client]

port=3306
default-character-set=cp1251

[mysql]

default-character-set=cp1251

[mysqld]

# The TCP/IP Port the MySQL Server will listen on
port=3306
character-sets-dir="C:/Program Files/MySQL/MySQL Server 5.5/share/charsets"
basedir="C:/Program Files/MySQL/MySQL Server 5.5/"
#datadir="C:/Program Files/MySQL/MySQL Server 5.5/data"
datadir="D:/mysql-rt/data"
character-set-server=cp1251
default-storage-engine=INNODB
#sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=500
query_cache_size = 512M
query_cache_limit = 4G
table_cache=4000
table_open_cache=4000
tmp_table_size=2G
thread_cache_size=256
myisam_max_sort_file_size=8G
myisam_sort_buffer_size=410M
key_buffer_size = 24768M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=128M
read_rnd_buffer_size=128M
max_heap_table_size=512M


innodb_additional_mem_pool_size=2G
innodb_thread_concurrency=16
innodb_file_per_table=ON
innodb_write_io_threads=64
innodb_read_io_threads=64
innodb_use_sys_malloc=ON
innodb_flush_log_at_trx_commit=2
innodb_log_buffer_size=128M
innodb_thread_concurrency=0
innodb_io_capacity=5000
innodb_buffer_pool_size=4G
#innodb_log_file_size=343M
innodb_log_file_size=1G
#krutogolov
innodb_lock_wait_timeout=25
skip-innodb_doublewrite
innodb_fast_shutdown=1
innodb_locks_unsafe_for_binlog=ON
innodb_print_all_deadlocks=ON
innodb_purge_threads=1
innodb_purge_batch_size=1000
#check
innodb_table_locks=0
innodb_thread_sleep_delay=100


skip-character-set-client-handshake
collation-server = cp1251_general_ci
#collation-connection = cp1251
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

#localhost
#bind-address = 127.0.0.1
bind-address = 192.168.1.40
user = dba
#skip-networking
#skip-grant-tables

#krutogolov
symbolic-links=1
# check in severtrans
skip-name-resolve
skip-innodb_checksums

#slow queries
log_slow_queries=ON
slow_query_log_file=D:/mysql-rt/data/slow_queries.log

[dbdmysql]
default-character-set = cp1251

[mysqld_safe]
nice = -5
open_files_limit = 8192

[mysqldump]
quick
max_allowed_packet = 16M